<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hugo 的文件管理 - 資料夾結構 - Jimmy Lin</title>
  <meta property="og:title" content="Hugo 的文件管理 - 資料夾結構" />
  <meta name="twitter:title" content="Hugo 的文件管理 - 資料夾結構" />
  <meta name="description" content="建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像">
  <meta property="og:description" content="建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像">
  <meta name="twitter:description" content="建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像">
  <meta name="author" content="Jimmy Lin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jimmy Lin",
    
    "url": "https:\/\/jimmylin212.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jimmylin212.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jimmylin212.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jimmylin212.github.io\/post\/0002_hugo_content_management_dir_structure\/",
          "name": "Hugo 的文件管理 資料夾結構"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jimmy Lin"
  },
  "headline": "Hugo 的文件管理 - 資料夾結構",
  "description" : "建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像",
  "inLanguage" : "en",
  "wordCount":  1069 ,
  "datePublished" : "2017-12-05T22:00:48",
  "dateModified" : "2017-12-05T22:00:48",
  "image" : "https:\/\/jimmylin212.github.io\/images\/avatar.png",
  "keywords" : [ "Hugo" ],
  "mainEntityOfPage" : "https:\/\/jimmylin212.github.io\/post\/0002_hugo_content_management_dir_structure\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jimmylin212.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jimmylin212.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hugo 的文件管理 - 資料夾結構" />
<meta property="og:description" content="建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像">
<meta property="og:image" content="https://jimmylin212.github.io/images/avatar.png" />
<meta property="og:url" content="https://jimmylin212.github.io/post/0002_hugo_content_management_dir_structure/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jimmy Lin" />

  <meta name="twitter:title" content="Hugo 的文件管理 - 資料夾結構" />
  <meta name="twitter:description" content="建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像">
  <meta name="twitter:image" content="https://jimmylin212.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://jimmylin212.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jimmylin212.github.io/images/avatar.png" />
  <meta name="twitter:image" content="https://jimmylin212.github.io/images/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://jimmylin212.github.io/post/0002_hugo_content_management_dir_structure/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Jimmy Lin" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://jimmylin212.github.io/index.xml" type="application/rss+xml" title="Jimmy Lin"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jimmylin212.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jimmylin212.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://jimmylin212.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2756751-14', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmylin212.github.io">Jimmy Lin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jimmy Lin" href="https://jimmylin212.github.io">
            <img class="avatar-img" src="https://jimmylin212.github.io/images/avatar.png" alt="Jimmy Lin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hugo 的文件管理 - 資料夾結構</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 5, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jimmy Lin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>建立完個人網站之後，最重要的就是開始寫文章，或是讓充實網頁的內容，像是加上個人介紹頁面，或是為自己的網站建立一些基本部落格應該要有的功能，像是標籤，這些功能其實 Hugo 都已經有提供了，不過到底要怎麼用呢？那就要仔細閱讀一下 <a href="https://gohugo.io/content-management/">Hugo Content Management</a>，這邊我就針對一些特定的功能紀錄一下，以後也方便參照。</p>

<h3 id="資料夾結構">資料夾結構</h3>

<p>每一個不同的 theme，會有不同的資料夾結構，不過大同小異，有些只會抓在 <code>content/post</code> 底的文章，有些只會抓 <code>content/posts</code> 下的文章，所以如果文章沒有出現，那要先去看一下 theme 的說明文件。</p>

<p>在 Hugo 當中，把頁面分成兩種: <strong>List Page</strong> 以及 <strong>Single Page</strong>，另外有一個特殊的頁面 <code>_index.md</code>。簡介如下：</p>

<ul>
<li>List Page: 列出所有在這個資料夾底下的所有 <code>*.md</code> 檔的頁面。</li>
<li>Single Page: 某一個特定的 <code>*.md</code>的頁面。</li>
<li>_index.md: 可用來控制以及增加一些特定的內容於 List Page 之頂端的頁面。</li>
</ul>

<p>直接看官網所提供的例子</p>
<div class="highlight"><pre class="chroma">.
└── content
    └── about
    |   └── _index.md  // &lt;- https://example.com/about
    ├── post  // &lt;- https://example.com/post
    |   ├── _index.md 
    |   ├── a.md   // &lt;- https://example.com/post/a
    |   ├── happy  // &lt;- https://example.com/post/happy
    |   |   └── b.md  // &lt;- https://example.com/post/happy/b
    |   └── c.md  // &lt;- https://example.com/post/c
    └── quote     // &lt;- https://example.com/quote
        └── d.md  // &lt;- https://example.com/quote/d</pre></div>
<p>按照上面的資料夾結構，跑<code>hugo server -D</code>，連到 <code>http://localhost:1313</code>，應該會看到四篇文章，分別是 A, B, C, D。因為 <code>hugo</code> 會把 <code>content</code> 資料夾下面的除了 <code>_index.md</code> 以外的所有 <code>*.md</code> 都列出來，這也就是我們上面所提到的 <strong>List Page</strong>。再來我們嘗試連到 <code>http://localhost:1313/post/</code> ，這時候應該只會看到三篇文章: A, B, C。同樣如果我們連到 <code>http://localhost:1313/quote/</code> 只會看到一篇文章: D。因為 <strong>List Page</strong> 會列出在這個資料夾下面除了 <code>_index.md</code> 以外所有的 <code>*.md</code> 檔。一起來看下面的截圖:</p>

<p>連線至 <code>http://localhost:1313</code></p>

<p><img src="/images/0002/home_directory.PNG" alt="" /></p>

<p>連線至 <code>http://localhost:1313/post/</code>
<img src="/images/0002/post_directory.PNG" alt="" /></p>

<p>連線至 <code>http://localhost:1313/quote/</code>
<img src="/images/0002/quote_directory.PNG" alt="" /></p>

<p>值得注意的是 Hugo 建立 List Page 只會會抓第一層的資料夾，第二層不會抓，所以連到 <code>http://localhost:1313/post/happy</code> 是看不到東西的，這時候就要用手動的方式讓 Hugo 知道要來抓其他層的資料夾，怎麼做？我們可以用這個特殊的檔案 <code>_index.md</code> 來辦到。</p>

<p>連線至 <code>http://localhost:1313/post/happy</code>
<img src="/images/0002/post_happy_directory.PNG" alt="" /></p>

<p>新增一篇 <code>_index.md</code> 再試試看，執行指令 <code>hugo new post/happy/_index.md</code>
再次連線到 <code>http://localhost:1313/post/happy</code>
<img src="/images/0002/post_happy_success.PNG" alt="" /></p>

<p>這個特別的檔案功能不只如此，我們可以利用這個檔案來設定針對個別的資料夾下的文章設定專屬的 template 或是 標籤，也可以加上一些專屬的文字於所有文章或是頁面最上面，像下面的例子。</p>

<p>先在所有的資料夾下面都建立 <code>_index.md</code>:</p>

<p><code>hugo new post/_index.md</code></p>

<p><code>hugo new quote/_index.md</code></p>

<p>記得要修改 <code>_index.md</code> 裡面的 title，發現如果 title 都一樣，會無法正確執行。</p>

<p>編輯 <code>post/_index.md</code> 加入下面文字</p>
<div class="highlight"><pre class="chroma">---
title: &#34;post_Index&#34;
date: 2017-12-08T14:45:37+08:00
draft: true
---

下面這些文章都在 post 裡面</pre></div>
<p>編輯 <code>quote/_index.md</code> 加入下面文字</p>
<div class="highlight"><pre class="chroma">---
title: &#34;quote_index&#34;
date: 2017-12-08T14:42:41+08:00
draft: true
---

下面文章都在 quote 裡面</pre></div>
<p>編輯 <code>post/happy/_index.md</code> 加入下面文字</p>
<div class="highlight"><pre class="chroma">---
title: &#34;post/happy_Index&#34;
date: 2017-12-08T14:35:58+08:00
draft: true
---

下面這些文章都在 post/happy 裡面</pre></div>
<p>再次執行 <code>hugo server -D</code>，看一下結果
連線至 <code>http://localhost:1313/post/</code>
<img src="/images/0002/post_index.PNG" alt="" /></p>

<p>連線至 <code>http://localhost:1313/post/happy/</code>
<img src="/images/0002/post_happy_index.PNG" alt="" /></p>

<p>連線至 <code>http://localhost:1313/quote/</code>
<img src="/images/0002/quote_index.PNG" alt="" /></p>

<p>可以看到每一個 List Page 都被加上剛剛所編輯的文字，可以讓讀者更清楚現在的所在的位置，我相信 <code>_index.md</code> 應該有更多的用法，等我之後發現再來補。</p>

<p>原始連結: <a href="https://gohugo.io/content-management/organization/">Hugo 資料夾結構原文介紹</a></p>


        
          <div class="blog-tags">
            
              <a href="https://jimmylin212.github.io/tags/hugo/">Hugo</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f&amp;text=Hugo%20%e7%9a%84%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86%20-%20%e8%b3%87%e6%96%99%e5%a4%be%e7%b5%90%e6%a7%8b&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f&amp;title=Hugo%20%e7%9a%84%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86%20-%20%e8%b3%87%e6%96%99%e5%a4%be%e7%b5%90%e6%a7%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f&amp;title=Hugo%20%e7%9a%84%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86%20-%20%e8%b3%87%e6%96%99%e5%a4%be%e7%b5%90%e6%a7%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f&amp;title=Hugo%20%e7%9a%84%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86%20-%20%e8%b3%87%e6%96%99%e5%a4%be%e7%b5%90%e6%a7%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0002_hugo_content_management_dir_structure%2f&amp;description=Hugo%20%e7%9a%84%e6%96%87%e4%bb%b6%e7%ae%a1%e7%90%86%20-%20%e8%b3%87%e6%96%99%e5%a4%be%e7%b5%90%e6%a7%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jimmylin212.github.io/post/0001_create_hugo_and_deploy_on-github_page/" data-toggle="tooltip" data-placement="top" title="使用 Hugo 建立靜態網站，並部署在 Github Page">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://jimmylin212.github.io/post/0003_deploy_hugo_using_circleci/" data-toggle="tooltip" data-placement="top" title="使用 CircleCI 部署 Hugo 靜態網站">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jimmylin212-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jimmylin212@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmylin212" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmylin212" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmylin212" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/743158/jimmy-lin" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jimmylin212.github.io">Jimmy Lin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jimmylin212.github.io">Jimmy Lin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jimmylin212.github.io/js/main.js"></script>
<script src="https://jimmylin212.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jimmylin212.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

