<!DOCTYPE html>
<html lang="zh-tw">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jimmy Lin">
<meta name="description" content="Things that I learned">
<meta name="generator" content="Hugo 0.30.2" />
<title>利用 Wix 建立 Windows .msi 安裝檔</title>
<link rel="shortcut icon" href="https://jimmylin212.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://jimmylin212.github.io/css/style.css">
<link rel="stylesheet" href="https://jimmylin212.github.io/css/highlight.css">



<link rel="stylesheet" href="https://jimmylin212.github.io/css/monosocialiconsfont.css">



<link href="https://jimmylin212.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Jimmy Lin" />


<meta property="og:title" content="利用 Wix 建立 Windows .msi 安裝檔" />
<meta property="og:description" content="最近兩週花了蠻多時間研究該如何使用 Wix (Windows Installer XML) 來打包 source file 成一個 .msi 檔，因為沒有打包成 .exe 的經驗，無法比較兩者的差異。中文資料真的少之又少，有很多又很" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jimmylin212.github.io/post/0005_create_msi_by_wix/" />



<meta property="article:published_time" content="2018-03-14T22:33:39&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-14T22:33:39&#43;08:00"/>













<meta itemprop="name" content="利用 Wix 建立 Windows .msi 安裝檔">
<meta itemprop="description" content="最近兩週花了蠻多時間研究該如何使用 Wix (Windows Installer XML) 來打包 source file 成一個 .msi 檔，因為沒有打包成 .exe 的經驗，無法比較兩者的差異。中文資料真的少之又少，有很多又很">


<meta itemprop="datePublished" content="2018-03-14T22:33:39&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-14T22:33:39&#43;08:00" />
<meta itemprop="wordCount" content="3560">



<meta itemprop="keywords" content="Build," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="利用 Wix 建立 Windows .msi 安裝檔"/>
<meta name="twitter:description" content="最近兩週花了蠻多時間研究該如何使用 Wix (Windows Installer XML) 來打包 source file 成一個 .msi 檔，因為沒有打包成 .exe 的經驗，無法比較兩者的差異。中文資料真的少之又少，有很多又很"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://jimmylin212.github.io'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://jimmylin212.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>利用 Wix 建立 Windows .msi 安裝檔</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 14, 2018
        <br>
        
        
            
                <a href="https://jimmylin212.github.io/tags/build">Build</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>最近兩週花了蠻多時間研究該如何使用 Wix (Windows Installer XML) 來打包 source file 成一個 <code>.msi</code> 檔，因為沒有打包成 <code>.exe</code> 的經驗，無法比較兩者的差異。中文資料真的少之又少，有很多又很舊了，雖然我覺得以後自己也不太會用到，但還是寫一下希望可以幫助到需要的人。這篇文章是以 <a href="https://www.firegiant.com/wix/tutorial/">Wix 上的教學</a> 為基礎，再加上許多自一些的經驗，雖然只是略懂皮毛，不過至少可以成功建立 <code>.msi</code> 檔。</p>

<h2 id="簡單指令介紹">簡單指令介紹</h2>

<p>Wix 是一套利用 XML 來編寫一些設定，並且利用內建的一些工具來建立完整的 <code>.msi</code>。我們寫的 XML 需要用副檔名 <code>.wxs</code>，並且使用內建的工具 <code>candle.exe</code> 來產生一個編譯過後的檔案，假設我們已經有一個 <code>example.wxs</code>，使用下面指令可以產生編譯過後的檔案。</p>

<pre><code class="language-bash">candle.exe example.wxs
</code></pre>

<p>如果沒有特別指名輸出的檔名，檔名會以 xml 的檔名命名，副檔名為 <code>.wixobj</code>，之後在使用一次內建的工具 <code>light.exe</code> 產生 <code>.msi</code>，可以使用下面指令。</p>

<pre><code class="language-bash">light.exe example.wixobj
</code></pre>

<p>更詳細內容可以參考： <a href="https://www.firegiant.com/wix/tutorial/getting-started/">Getting Start</a></p>

<hr />

<h2 id="the-software-package">The Software Package</h2>

<p>Windows Installer 利用 GUID 來追蹤我們的程式，GUID 是一組保證為一個十六進位的字串，原理可以看一下 <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">Wiki GUID 介紹</a>，因為每一台電腦每一次所產生的 GUID 都不一樣，所以下面的所有程式碼，如果有遇到需要寫 GUID，我都會用 <strong>YOUR_GUID</strong>，請自己換成另外一組你自己的 GUID。使用下面指令可以在 powershell 中產生，根據不同的 powershell 版本，產生方式可能有所不同。</p>

<pre><code class="language-bash">## Win 9x
[guid]::NewGuid().GUID.ToUpper()

## Win 2008 or higher
New-Guid.GUID.ToUpper()
</code></pre>

<p>產生完之後就來建立我們的 xml 吧，先假設我們的檔名叫做 <code>example.wxs</code>，下面為第一階段的檔案內容，可以看到有兩個 <code>YOUR_GUID</code>，用上面的指令產生兩組，並且填進去即可。</p>

<pre><code class="language-xml">&lt;?xml version='1.0' encoding='windows-1252'?&gt;
&lt;Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'&gt;
    &lt;Product Name='PRODUCT_NAME' 
             Manufacturer='COMPANY_NAME' 
             Id='YOUR_GUID' 
             UpgradeCode='YOUR_GUID' 
             Language='1033' 
             Codepage='1252' 
             Version='1.0.0'&gt;

        &lt;Package Id='*' 
                 Keywords='Installer'  
                 Manufacturer='COMPANY_NAME'
                 InstallerVersion='100' 
                 Languages='1033' 
                 Compressed='yes' 
                 SummaryCodepage='1252' /&gt;
    &lt;/Product&gt;
&lt;/Wix&gt;
</code></pre>

<p>我覺得這段蠻直覺的，就是填上一些 Product 以及 Package 的資訊，並且把語言都設定。這邊比較要注意的是 <strong>Package 裡面的 Compressed 一定要設為 yes</strong>，如果沒有這個 Attribute，最後產生的 <code>.msi</code> 不會把 source files 都包進去，就只有殼，這種情況下，如果把 msi 檔案換到其他資料夾，就無法安裝了。至於 Product 和 Package 當中有哪些特徵可以用，可以參考 <a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/product.html">Product Elements</a> 以及 <a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/package.html">Packge Elements</a>。</p>

<p>更詳細的內容可以參考：<a href="https://www.firegiant.com/wix/tutorial/getting-started/the-software-package/">The Software Package</a></p>

<hr />

<h2 id="把檔案放進去">把檔案放進去</h2>

<p>這邊就是這個工具的重點了，我們要把 source file 放進 xml，讓 Wix 看得懂。直接看整份的 xml，再一塊一塊看裡面的內容：</p>

<h3 id="directory">Directory</h3>

<p>這個地方就是放要把 source file 安裝到電腦的哪邊，比如說安裝到 Program Files 還是安裝到 Program Files (x86)；如果想要新增一個捷徑在開始選單，那要安裝到哪邊；如果想要新增一個捷徑到桌面，那要安裝到那邊，全部都是在這一個 <strong>Directory</strong> 當中設定。上面的例子是安裝到 Program Files 以及新增一個捷徑到開始選單。</p>

<pre><code class="language-xml">&lt;Directory Id=&quot;TARGETDIR&quot; Name=&quot;SourceDir&quot;&gt;
    &lt;Directory Id=&quot;ProgramFiles64Folder&quot; Name=&quot;PFiles&quot;&gt;
        &lt;Directory Id=&quot;ProgramFilesFolderCompany&quot; Name=&quot;COMPANY_NAME&quot;&gt;
            &lt;Directory Id=&quot;INSTALLDIR&quot; Name=&quot;PRODUCT_NAME&quot; /&gt;
        &lt;/Directory&gt;
    &lt;/Directory&gt;
    &lt;Directory Id=&quot;ProgramMenuFolder&quot;&gt;
        &lt;Directory Id=&quot;ProgramMenuDirCompany&quot; Name=&quot;COMPANY_NAME&quot;&gt;
            &lt;Directory Id=&quot;ProgramMenuDirProduct&quot; Name=&quot;PRODUCT_NAME&quot; /&gt;
        &lt;/Directory&gt;
    &lt;/Directory&gt;
&lt;/Directory&gt;
</code></pre>

<p>可以看到這邊我們不用特別寫清楚到底 Program Files 的絕對路徑在哪裡，只要在 <code>Id</code> 寫上 <code>ProgramFilesFolder</code>，Wix 就會自動幫我們轉換成相對應的資料夾。像我們常會用到的保留字包括：<code>ProgramFilesFolder</code>、<code>ProgramMenuFolder</code> 和 <code>DesktopFolder</code>，<a href="https://msdn.microsoft.com/en-us/library/aa372057.aspx">這邊</a> 可以查詢到其他的保留字。而名稱(Name) 就是你要資料夾顯示的名稱，蠻直覺的。這邊要特別注意的是在每一個 xml Element 中，都會有 Id 這個 Attribute，Wix 利用這個 Id 來辨認不同的 Element，所以 Id 一定要是唯一的。在我們的例子當中最後安裝的資料夾叫做 <code>INSTALLDIR</code>，之後也會在其他地方看到他。可以看到在開始選單的部分，大架構都一樣，就只有差在第一層的 Id 改成了 <code>ProgramMenuFolder</code>。</p>

<p>更詳細的內容可以參考：<a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/directory.html">Directory Element</a></p>

<h3 id="directoryref">DirectoryRef</h3>

<p>在官網的教學上，並沒有特別提到這一個 Element，但是我東查西查之後發現利用 DirectoryRef 把內容跟資料夾分開，比較清楚，也更有益於了解整個架構。先看簡單的例子：</p>

<pre><code class="language-xml">&lt;DirectoryRef Id=&quot;INSTALLDIR&quot;&gt;
    &lt;Component Id=&quot;myapplication.exe&quot; Guid=&quot;PUT-GUID-HERE&quot;&gt;
        &lt;File Id=&quot;myapplication.exe&quot; 
              Source=&quot;MySourceFiles\MyApplication.exe&quot; 
              KeyPath=&quot;yes&quot; 
              Checksum=&quot;yes&quot;/&gt;
    &lt;/Component&gt;
    &lt;Component Id=&quot;documentation.html&quot; Guid=&quot;PUT-GUID-HERE&quot;&gt;
        &lt;File Id=&quot;documentation.html&quot; 
              Source=&quot;MySourceFiles\documentation.html&quot; 
              KeyPath=&quot;yes&quot;/&gt;
    &lt;/Component&gt;
&lt;/DirectoryRef&gt;
</code></pre>

<p>看到在 DirectoryRef 中的 Id 的值指向了剛剛在 Directory 中我們最後希望安裝進去的資料夾的 <code>INSTALLDIR</code>，這就代表在這個 DirectoryRef 下面的所有的檔案，都要被安裝進 INSTALLDIR 中。接下來看到 Component，Component 當中可以包含多個檔案，可以想像在同一個 Component 中的所有檔案都是一起的，一個壞掉這個 Component 就壞掉了，雖然這樣說，但是官方強烈建議我們一個檔案一個 Component。Component 的 Id 必須是唯一的 (之後會用到)，另外還要多產生一組的 GUID 給每一個 Component。這時候就出現了兩個問題：</p>

<ol>
<li>要是我有上千個檔案甚至上萬個檔案，要自己產生這些 Component 和 File 嗎？</li>
<li>如果我的資料夾結構很複雜，很多層，那不就要自己產生一堆 Directory 以及一堆的 DirectoryRef 嗎？</li>
</ol>

<p>理論上是這樣沒錯，所以官方建議我們在開發的時候不應該把 Build msi 這件事當成開發完畢之後才做的事情，而應該把 Build msi 視為開發中的一部分，在 Build 專案的過程當中，也要考慮到 Build msi 這件事情，一併處理。</p>

<p><em>這不是風涼話嗎？</em></p>

<p>是！不過好在 Wix 還是提供了一個 <a href="https://www.firegiant.com/wix/tutorial/com-expression-syntax-miscellanea/components-of-a-different-color/">方法</a> 可以自動幫我們產生資料夾的結構。這邊要使用另外一個內建的工具 <code>heat.exe</code>。使用指令如下：</p>

<pre><code class="language-bash">heat dir SOURCE_FILE_DIRECTORY -t HeatTransform.xslt -cg HarvestedComponentId -out heat_harvested_results.wxs -dr INSTALLDIR -var var.Dist -scom -frag -srd -sreg -gg
</code></pre>

<p>這邊需要把 SOURCE_FILE_DIRECTORY 改成你放那些 source file 的資料夾</p>

<ul>
<li>-cg 的意思是要把 ComponentGroup 叫什麼名字 (在 example.wxs 中會用到)，這邊我們先命名為 <strong>HarvestedComponentId</strong></li>
<li>-o 指定輸出檔案名稱，假設為 <code>heat_harvested_results.wxs</code></li>
<li>-dr 可以指定資料夾結構從哪邊開始參照，因為有可能檔案階層多層，heat 也會自動幫我們產生 DirectoryRef</li>
<li>-var 可以在之後 Build 的時候用較方便的方式把檔案的路徑都指定到正確的路徑</li>
<li>-t 使用 template 來修改產生之後的 wxs。因為 heat 內建的設定有限，利用 template 更方便，比如說要為所有的檔案增加 <code>win64='yes'</code> 的 attribute。</li>
</ul>

<p>使用了 heat 這個工具，可以讓 DirectoryRef 更加簡化，看一下我們的真實的 DirectoryRef 吧</p>

<pre><code class="language-xml">&lt;DirectoryRef Id=&quot;INSTALLDIR&quot;&gt;
    &lt;Component Id=&quot;componentINSTALLDIR&quot; Guid=&quot;SOME_GUID&quot; Win64=&quot;yes&quot;&gt;
        &lt;RemoveFolder Directory=&quot;INSTALLDIR&quot; 
                      Id=&quot;componentINSTALLDIR&quot; 
                      On=&quot;uninstall&quot; /&gt;
    &lt;/Component&gt;
&lt;/DirectoryRef&gt;
&lt;DirectoryRef Id=&quot;ProgramMenuDirHpProduct&quot;&gt;
    &lt;Component Id=&quot;componentProgramMenuDirHpProduct&quot; 
               Guid=&quot;SOME_GUID&quot; 
               Win64=&quot;yes&quot;&gt;
        &lt;Shortcut Name=&quot;PRODUCT_NAME&quot; 
                  Id=&quot;PRODUCTSHORTCUT&quot; 
                  Target=&quot;[INSTALLDIR]PRODUCT_NAME.exe&quot; 
                  WorkingDirectory=&quot;INSTALLDIR&quot; /&gt;
        &lt;RemoveFolder Directory=&quot;ProgramMenuDirCompany&quot; 
                      Id=&quot;removeProgramMenuDirCompany&quot; 
                      On=&quot;uninstall&quot; /&gt;
        &lt;RemoveFolder Directory=&quot;ProgramMenuDirProduct&quot; 
                      Id=&quot;removeProgramMenuDirProduct&quot; 
                      On=&quot;uninstall&quot; /&gt;
        &lt;RegistryValue Value=&quot;1&quot; 
                       Name=&quot;installed&quot; 
                       Root=&quot;HKCU&quot; 
                       KeyPath=&quot;yes&quot; 
                       Type=&quot;integer&quot; 
                       Key=&quot;Software\COMPANY_NAME\PRODUCT_NAME&quot; /&gt;
    &lt;/Component&gt;
&lt;/DirectoryRef&gt;
</code></pre>

<p>這邊我們定義了兩個 DirectoryRef。第一個我們給了 <code>Id=&quot;INSTALLDIR&quot;</code>，讓 Wix 知道這個 DirectoryRef 對應到 Directory 中 Id 為 <code>INSTALLDIR</code> 的那一個資料夾；在這個 DirectoryRef 中，只有一個 Component，代表我們要包含哪些東西，在這個 Component 中只有一個 RemoveFolder 的 Element，意思說如果今天要移除這個軟體，我們也要同時移除這個資料夾。再來看第二個比較複雜的 DirectoryRef，這個 DirectoryRef 指向 Id 為 <code>ProgramMenuDirHpProduct</code> 的資料夾，就是開始功能捷徑的資料夾，一樣是一個 Component，不一樣的是在這個 Component 下面有四個 Element，分別是 Shortcut、RemoveFolder 以及 RegistryValue。都蠻直覺的，Shortcut 代表這個捷徑的目標執行檔是哪一個，在哪一個資料夾中執行：第二個 Remove 之前說過了就不多作介紹，最後一個 RegistryValue，表示在安裝的同時要新增一筆資料到 Registry 中，這樣就完成了我們的 DirectoryRef 了。前面有提到 Component 的 Id 必須要是唯一的，在下面的 Feature 當中會使用到這些 Id。</p>

<p>那我們的檔案呢？因為前面我們使用了 <code>heat</code> 來產生檔案相關的 wxs 了，在 DirectoryRef 裡面就不用重複寫上，只需要在下面的 Feature 加上即可。</p>

<p>更詳細的內容可以參考：<a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/directoryref.html">DirectoryRef Element</a>, <a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/component.html">Component Element</a>, <a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/file.html">File Element</a>, <a href="http://wixtoolset.org/documentation/manual/v3/overview/heat.html">Heat Tool</a></p>

<h3 id="feature">Feature</h3>

<p>再來介紹一下 Feature 這個 Element，我們前面定義了這麼多東西，倒底安裝的時候全部都要進去，還是我只要安裝某幾個 Component 就好了，這些設定都放在 Feature 裡面。所以看一下下面的 xml 也很直覺，只要簡單得把我們要安裝的 Component Id 寫下，並且放在 ComponentRef Element 中，在安裝的時候就會把這個 Component 一起安裝進去。這邊要特別注意就是 ComponentGroupRef Element，<code>Id=&quot;HarvestedComponentId&quot;</code>，這邊的 Id 就是前面使用 <code>heat</code> 指令時 <code>-cg</code> 的 attribute，利用這個 Element，把 heat 產生落落長的檔案全部都包含進來，一來可以讓原本的 xml 乾淨，可讀性又高，二來方便管理，如果新增或刪除了某些檔案，不用一個一個編輯 xml，方便許多。</p>

<pre><code class="language-xml">&lt;Feature Id=&quot;FEATUREPRODUCTNAME&quot; 
         AllowAdvertise=&quot;no&quot; 
         Display=&quot;expand&quot; 
         Level=&quot;1&quot; 
         InstallDefault=&quot;local&quot;
         ConfigurableDirectory=&quot;INSTALLDIR&quot;&gt;
    &lt;ComponentRef Id=&quot;componentINSTALLDIR&quot; /&gt;
    &lt;ComponentRef Id=&quot;componentProgramMenuDirHpProduct&quot; /&gt;
    &lt;ComponentGroupRef Id=&quot;HarvestedComponentId&quot; /&gt;
&lt;/Feature&gt;
</code></pre>

<p>到這邊其實就已經告一段落了，產生出來的 msi 已經可以成功安裝，可惜的沒有漂亮的介面，使用者的體驗不是很好。Wix 也提供了一些方法，可以讓我們方便又快速的新增安裝的介面，提升使用者體驗，繼續看下去吧。</p>

<p>更詳細的內容可以參考：<a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/feature.html">Feature Element</a></p>

<h3 id="ui">UI</h3>

<p>我對 UI 比較沒有深入研究，在 Wix 的教學中看到，利用 Wix 可以製造出很漂亮的 UI，排版之類的也都可以很動態的設置，另外 Wix 還提供了<a href="http://wixtoolset.org/documentation/manual/v3/wixui/wixui_dialog_library.html">懶人介面設計</a>，利用內建的幾個樣板，可以製造出看起來還不錯的介面，我用了 <code>WixUI_InstallDir</code> 的樣板，可以幫我打造出兩頁，一頁歡迎頁，一頁讓使用者可以選擇要安裝在哪個資料夾，如果想要看更詳細的介面設計，可以看<a href="https://www.firegiant.com/wix/tutorial/user-interface-revisited/">這邊</a></p>

<pre><code class="language-xml">&lt;Property Id=&quot;WIXUI_INSTALLDIR&quot; Value=&quot;INSTALLDIR&quot; /&gt;
&lt;UIRef Id=&quot;WixUI_InstallDir&quot; /&gt;
&lt;UI&gt;
    &lt;Publish Control=&quot;Next&quot; 
             Dialog=&quot;WelcomeDlg&quot; 
             Value=&quot;InstallDirDlg&quot; 
             Event=&quot;NewDialog&quot;&gt;1&lt;/Publish&gt;
    &lt;Publish Control=&quot;Back&quot; 
             Dialog=&quot;InstallDirDlg&quot; 
             Value=&quot;WelcomeDlg&quot; 
             Event=&quot;NewDialog&quot; 
             Order=&quot;2&quot;&gt;2&lt;/Publish&gt;
&lt;/UI&gt;
</code></pre>

<p>更詳細的內容可以參考：<a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/ui.html">UI Element</a>, <a href="http://wixtoolset.org/documentation/manual/v3/xsd/wix/publish.html">Publish Element</a></p>

<hr />

<h2 id="產生-msi">產生 msi</h2>

<p>好了，說了這麼多，也做了一堆事情，是應該把所有東西結合再一起產生 .msi 了。使用下面的指令就可以四行產生 msi</p>

<pre><code>## Using heat to generate the harvested file from SOURCE_FILE_DIRECTORY
heat dir SOURCE_FILE_DIRECTORY -t HeatTransform.xslt -cg HarvestedComponentId -out heat_harvested_results.wxs -dr INSTALLDIR -var var.Dist -scom -frag -srd -sreg -gg

## Generate the wixobj file of heat result
candle.exe heat_harvested_results.wxs -dDist=&quot;SOURCE_FILE_DIRECTORY&quot;

## Generate the wixjob file of the xml that you create, change the example.wxs to your file name
candle.exe example.wxs

## Generate the msi by the 2 wixobj file above
light.exe heat_harvested_results.wixobj example.wixobj -o &quot;MSI_OUTPUT_FILENAME&quot; -ext WixUIExtension
</code></pre>

<hr />

<h2 id="自動產生-wxs-的-script">自動產生 wxs 的 script</h2>

<p>因為擔心以後還會用到，我自己做了一個 powershell script，用來產生最基本可用的 <code>.wxs</code>，包含上面說的功能，另外也包含了 heat 要用到的 template。如果要使用的話，請自己修改每一個 Function 中定義的部分，就可以根據這個 script 產生對應的 <code>.wxs</code> 了，script 在<a href="https://gist.github.com/jimmylin212/83c71fffd4820b69db0e3c3959ecd3ae">這邊</a>。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://jimmylin212.github.io/images/avatar.png">
    <div>
        <span class="dark">Jimmy Lin</span>
        <span>Programmer - Diver - Blogger</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0005_create_msi_by_wix%2f - %e5%88%a9%e7%94%a8%20Wix%20%e5%bb%ba%e7%ab%8b%20Windows%20.msi%20%e5%ae%89%e8%a3%9d%e6%aa%94 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jimmylin212-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>更多文章</h3>

    
    
    
        <li>
            <a href="/post/0004_hugo_other_and_cheat_sheet/">Hugo 其他使用方式以及 Cheat Sheet<aside class="dates">Jan 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/0003_deploy_hugo_using_circleci/">使用 CircleCI 部署 Hugo 靜態網站<aside class="dates">Dec 9 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/0002_hugo_content_management_dir_structure/">Hugo 的文件管理 - 資料夾結構<aside class="dates">Dec 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/0001_create_hugo_and_deploy_on-github_page/">使用 Hugo 建立靜態網站，並部署在 Github Page<aside class="dates">Nov 27 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/jimmylin212">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/jimmylin212">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/jimmylin212/">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://stackoverflow.com/story/jimmylin212">
        circlestackoverflow
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Jimmy Lin
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jimmylin212.github.io/js/main.js"></script>
<script src="https://jimmylin212.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2756751-14', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
