<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Anfular &#43; Firebase &#43; Cordova 完成 Andoird 程式 - Jimmy Lin</title>
  <meta name="description" content="一直對同一份程式碼可以在不同的環境下執行很著迷，也覺得這是未來發展方向，因此當初做了 Angular &#43; PWA 以為這樣就夠了，沒想到客戶一定要手機版的 APP ，PWA">
  <meta name="author" content="Jimmy Lin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jimmy Lin",
    
    "url": "https:\/\/jimmylin212.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jimmylin212.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jimmylin212.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jimmylin212.github.io\/post\/0017_angular_cordova_to_android\/",
          "name": "Anfular \x2b firebase \x2b cordova 完成 andoird 程式"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jimmy Lin"
  },
  "headline": "Anfular \x2b Firebase \x2b Cordova 完成 Andoird 程式",
  "description" : "一直對同一份程式碼可以在不同的環境下執行很著迷，也覺得這是未來發展方向，因此當初做了 Angular \x2b PWA 以為這樣就夠了，沒想到客戶一定要手機版的 APP ，PWA",
  "inLanguage" : "en",
  "wordCount":  1972 ,
  "datePublished" : "2021-01-20T23:10:28",
  "dateModified" : "2021-01-20T23:10:28",
  "image" : "https:\/\/jimmylin212.github.io\/images\/avatar.png",
  "keywords" : [ "Frontend, Angular, Firebase, Cordova, Android" ],
  "mainEntityOfPage" : "https:\/\/jimmylin212.github.io\/post\/0017_angular_cordova_to_android\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jimmylin212.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jimmylin212.github.io\/images\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Anfular &#43; Firebase &#43; Cordova 完成 Andoird 程式" />
<meta property="og:description" content="一直對同一份程式碼可以在不同的環境下執行很著迷，也覺得這是未來發展方向，因此當初做了 Angular &#43; PWA 以為這樣就夠了，沒想到客戶一定要手機版的 APP ，PWA">
<meta property="og:image" content="https://jimmylin212.github.io/images/cover/0017.png" />
<meta property="og:url" content="https://jimmylin212.github.io/post/0017_angular_cordova_to_android/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jimmy Lin" />

  <meta name="twitter:title" content="Anfular &#43; Firebase &#43; Cordova 完成 Andoird 程式" />
  <meta name="twitter:description" content="一直對同一份程式碼可以在不同的環境下執行很著迷，也覺得這是未來發展方向，因此當初做了 Angular &#43; PWA 以為這樣就夠了，沒想到客戶一定要手機版的 APP ，PWA">
  <meta name="twitter:image" content="https://jimmylin212.github.io/images/cover/0017.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://jimmylin212.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.1" />
  <link rel="alternate" href="https://jimmylin212.github.io/index.xml" type="application/rss+xml" title="Jimmy Lin"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jimmylin212.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jimmylin212.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://jimmylin212.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2756751-14', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jimmylin212.github.io">Jimmy Lin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jimmy Lin" href="https://jimmylin212.github.io">
            <img class="avatar-img" src="https://jimmylin212.github.io/images/avatar.png" alt="Jimmy Lin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Anfular &#43; Firebase &#43; Cordova 完成 Andoird 程式</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on map[Count:January 20, 2021]
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jimmy Lin
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>一直對同一份程式碼可以在不同的環境下執行很著迷，也覺得這是未來發展方向，因此當初做了 Angular + PWA 以為這樣就夠了，沒想到客戶一定要手機版的 APP ，PWA 這種假裝是 APP 的產物客戶無法接受，因此開始研究了如何把 Angular 包裝成 Android App，至於 iOS，有機會再寫一篇吧 (上架費也太貴了吧!!!)。先簡單說一下我的環境，專案使用 Angular，Host 在 Firebase，因此這篇文章還會簡單講一下 Firebase 相關的設定。</p>
<h2 id="打包-angular-app">打包 Angular App</h2>
<p>相信網路上教學已經很多了，重點就是要改 <code>base-href</code> 、設定好 <code>deviceready</code> 和加上 <code>cordova.js</code>，寫在 <code>app.component.ts</code> 的 <code>ngOnInit()</code> 裡面。</p>
<div class="highlight"><pre class="chroma"><code class="language-typescript" data-lang="typescript"><span class="c1">// app.component.ts
</span><span class="c1"></span>  <span class="nx">ngOnInit() {</span>
    <span class="c1">// code for app version
</span><span class="c1"></span>    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;deviceready&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> 
      <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">device</span><span class="p">.</span><span class="nx">platform</span><span class="p">);</span> 
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span> 
  <span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!-- index.html --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">”text/javascript”</span> <span class="na">src</span><span class="o">=</span><span class="s">”cordova.js”</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div><p>另外在 package.json 裡面新增一個指令專門 build mobile app</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;build-app&#34;</span><span class="p">:</span> <span class="s2">&#34;ng build --prod --base-href=. --output-path=dist/mobile&#34;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div><h2 id="新增-cordova-專案">新增 Cordova 專案</h2>
<p>因為網路上教學頗多的，就直接把指令列下來了。需要注意的是如果你跟我把網站放在 Firebase，ID 需要和 Firebase 上的 Android Package Name 相同，不然會找不到。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g cordova
<span class="c1"># The &#34;com.mobile.app&#34; should be the same with what you create in Firebase, or it report can&#39;t find package issue.</span>
cordova create CordovaMobileApp com.mobile.app <span class="s2">&#34;CordovaMobileApp&#34;</span>
<span class="nb">cd</span> CordovaMobileApp
cordova platform add android
<span class="c1"># 在本機使用需安裝 cordova-plugin-device</span>
cordova plugin add cordova-plugin-device
</code></pre></div><p>接著把剛剛執行 <code>build-app</code> 後在 <code>dist</code> 資料夾下的所有檔案都複製到 <code>CordovaMobildApp/www</code> 路徑下。一般的教學就會到這邊，不過因為我的後端串了 Firebase，所以還需要再把 Firebase 的一些資料填過來，才有辦法讓 Andoird App 連到 Firebase。在 Firebase 新增一個 Android App，然後跟著教學把該填的資料都填一填，主要會</p>
<ol>
<li>新增 google-service.json 至 project 中</li>
<li>修改 Project-level 的 build.gradle (<!-- raw HTML omitted -->/build.gradle) 以及 App-level build.gradle (<!-- raw HTML omitted -->/<!-- raw HTML omitted -->/build.gradle)</li>
</ol>
<p>接下來輸入</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">cordova build android
</code></pre></div><p>然後就會開始出錯&hellip;.</p>
<h2 id="遇到的錯誤們">遇到的錯誤們</h2>
<h3 id="androidx-dependencies">AndroidX dependencies</h3>
<p>遇到的第一個錯誤</p>
<blockquote>
<p>This project uses AndroidX dependencies, but the &lsquo;android.useAndroidX&rsquo; property is not enabled. Set this property to true in the gradle.properties file and retry.</p>
</blockquote>
<p>蠻直覺的，直接修改 <code>grade.properties</code> 內的</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">android.useAndroidX=true
android.enableJetifier=true
</code></pre></div><p>結果發現錯誤一樣出現，回去看 <code>grade.properties</code> 發現剛剛改的值又被改回來了。查了一下找到 Stackoverflow 上的一個解答 (<a href="https://stackoverflow.com/a/63842227/743158">https://stackoverflow.com/a/63842227/743158</a>) ，說即使環境用的是 <a href="mailto:Android@9.0.0">Android@9.0.0</a> 還是發生同樣的錯誤，有可能是因為你安裝的 cordova plugin 用了舊的環境，所以你的設定被改寫了。嘗試安裝 plugin <code>cordova plugin add cordova-plugin-androidx-adapter</code> 後再 build 一次就成功了，立刻打開 Android Studio 看看結果。</p>
<p>一片空白!!!!!</p>
<h3 id="service-worker">Service Worker</h3>
<p>搜尋了一下發現有可能是 service-worker 在搞鬼，試圖拿掉 service worker 又加回來，過程中偶然發現一個錯誤訊息</p>
<blockquote>
<p>Service worker registration failed with: TypeError: Failed to register a ServiceWorker: The URL protocol of the current origin (&lsquo;file://') is not supported.</p>
</blockquote>
<p>寫得很明顯了，不能用 file:// 當 portocol，搜尋一下又在 Stackoverflow 找到這篇文章 (<a href="https://stackoverflow.com/a/53616776/743158">https://stackoverflow.com/a/53616776/743158</a>)，原來可以安裝另外一個 plugin 來 enable service worker。立刻試試看~</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cordova plugin add cordova-plugin-ionic-webview
</code></pre></div><p>並且按照 Github repo (<a href="https://github.com/ionic-team/cordova-plugin-ionic-webview">https://github.com/ionic-team/cordova-plugin-ionic-webview</a>) 的 Readme 在 <code>config.xml</code> 加上</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;platform</span> <span class="na">name=</span><span class="s">&#34;android&#34;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;allow-intent</span> <span class="na">href=</span><span class="s">&#34;market:*&#34;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;preference</span> <span class="na">name=</span><span class="s">&#34;Scheme&#34;</span> <span class="na">value=</span><span class="s">&#34;https&#34;</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- 加上這行 --&gt;</span>
<span class="nt">&lt;/platform&gt;</span>
</code></pre></div><p>重 build 一次，再打開，終於看到畫面了，試試看登入的流程，結果發現明明在程式裡面已經使用 <code>signInWithRedirect()</code> 但是卻還是開了瀏覽器，登入之後也無法導回 App，流程有問題。</p>
<h3 id="登入失敗的種種原因">登入失敗的種種原因</h3>
<p>查了一下發現原來 Firebase 的文件有寫到，如果要使用 Cordova 登入，需要做額外的設定 (<a href="https://firebase.google.com/docs/auth/web/cordova">https://firebase.google.com/docs/auth/web/cordova</a>)，按照教學做了一遍，結果 build 的後出現錯誤</p>
<blockquote>
<p>Cannot read property &lsquo;manifest&rsquo; of undefined</p>
</blockquote>
<p>Google 了一下找到 Github 這個 issue <a href="https://github.com/nordnet/cordova-universal-links-plugin/issues/133">Cannot read property &lsquo;manifest&rsquo; of undefined</a>，其中有條 comment 寫到他上了 PR 不過沒人理他，建議大家可以直接安裝他的 repo (<a href="https://github.com/nordnet/cordova-universal-links-plugin/issues/133#issuecomment-369260863">https://github.com/nordnet/cordova-universal-links-plugin/issues/133#issuecomment-369260863</a>)，死馬當活馬醫，裝裝看。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cordova plugin rm cordova-universal-links-plugin
cordova plugin add https://github.com/walteram/cordova-universal-links-plugin
</code></pre></div><p>再 build 一次，出現另外一個錯誤</p>
<blockquote>
<p>Manifest merger failed : uses-sdk:minSdkVersion 16 cannot be smaller than version 22 declared in library [:CordovaLib] C:\PATH\platforms\android\CordovaLib\build\intermediates\library_manifest\debug\AndroidManifest.xml as the library might be using APIs not available in 16</p>
</blockquote>
<p>又找到另外一個 Github issue <a href="https://github.com/apache/cordova-android/issues/1070">Manifest merger failed : uses-sdk:minSdkVersion 19 cannot be smaller than version 22 declared in library</a>，有條 comment (<a href="https://github.com/apache/cordova-android/issues/1070#issuecomment-714923226">https://github.com/apache/cordova-android/issues/1070#issuecomment-714923226</a>) 說要在 <code>config.xml</code> 加上</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;edit-config</span> <span class="na">file=</span><span class="s">&#34;AndroidManifest.xml&#34;</span> <span class="na">mode=</span><span class="s">&#34;merge&#34;</span> <span class="na">target=</span><span class="s">&#34;/manifest&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;manifest</span> <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/edit-config&gt;</span>
<span class="nt">&lt;config-file</span> <span class="na">parent=</span><span class="s">&#34;/manifest&#34;</span> <span class="na">target=</span><span class="s">&#34;AndroidManifest.xml&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;uses-sdk</span> <span class="na">tools:overrideLibrary=</span><span class="s">&#34;org.apache.cordova&#34;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/config-file&gt;</span>
</code></pre></div><p>再 build 一次，又出錯</p>
<blockquote>
<p>A failure occurred while executing com.android.build.gradle.internal.tasks.Workers$ActionFacade</p>
</blockquote>
<blockquote>
<p>Android resource compilation failed
C:\PATH\platforms\android\app\src\main\res\xml\config.xml:57: AAPT: error: unbound prefix.
C:\PATH\platforms\android\app\src\main\res\xml\config.xml: AAPT: error: file failed to compile.</p>
</blockquote>
<p>再找到另外一個 Github issue <a href="https://github.com/dpa99c/cordova-custom-config/issues/24">Error parsing XML: unbound prefix when doing cordova build android</a> 中提到要在 <code>config.xml</code> 加上 namespace。</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- 加上 xmlns:tools=&#34;http://schemas.android.com/tools&#34; --&gt;</span>
<span class="nt">&lt;widget</span> <span class="na">id=</span><span class="s">&#34;com.divingseafu&#34;</span> <span class="na">version=</span><span class="s">&#34;1.0.0&#34;</span> <span class="na">xmlns=</span><span class="s">&#34;http://www.w3.org/ns/widgets&#34;</span> <span class="na">xmlns:cdv=</span><span class="s">&#34;http://cordova.apache.org/ns/1.0&#34;</span> <span class="na">xmlns:tools=</span><span class="s">&#34;http://schemas.android.com/tools&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/widgt&gt;</span>
</code></pre></div><p>再 build 一次，還是一樣，不知道為什麼還是開了 chrome 要執行登入</p>
<p>找到另外一個 Github issue <a href="https://github.com/angular/angularfire/issues/1860">signInWithRedirect does not redirect back to app</a>，有條 comment (<a href="https://github.com/angular/angularfire/issues/1860#issuecomment-481641153">https://github.com/angular/angularfire/issues/1860#issuecomment-481641153</a>) 說要在 config.xml 中加上</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;allow-navigation</span> <span class="na">href=</span><span class="s">&#34;*&#34;</span><span class="nt">/&gt;</span>
</code></pre></div><p>再 build 一次，發現不會導到 chrome 了，不過還是出現錯誤</p>
<blockquote>
<p>403: disallowed_useragent</p>
</blockquote>
<p>簡單搜尋一下 Stackoverflow 這篇 (<a href="https://stackoverflow.com/a/57035086/743158">https://stackoverflow.com/a/57035086/743158</a>) 提到，需要在 <code>config.xml</code> 再加上</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;preference</span> <span class="na">name=</span><span class="s">&#34;OverrideUserAgent&#34;</span> <span class="na">value=</span><span class="s">&#34;Mozilla/5.0 Google&#34;</span> <span class="nt">/&gt;</span>
</code></pre></div><p>終於可以順利登入看到畫面了。</p>
<h3 id="上一頁破圖">上一頁破圖</h3>
<p>在使用的過程當中發現按下手機上的返回鍵，畫面會卡在中間，簡單搜尋一下找到 Github issue <a href="https://github.com/angular/angular/issues/22509">Bug router angular v5.2.4+ with cordova (BrowserAnimationsModule bug)</a> 發現是 <code>BrowserAnimationsModule</code> 的問題，結果有條 comment (<a href="https://github.com/angular/angular/issues/22509#issuecomment-382297711">https://github.com/angular/angular/issues/22509#issuecomment-382297711</a>) 提供了 workaround 的作法，在 <code>index.html</code> 中，引入 <code>cordova.js</code> 的前面加上：</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">EventTarget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">EventTarget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">EventTarget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">removeEventListener</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">EventTarget</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;cordova.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div><h2 id="打包">打包</h2>
<p>打包 Android 也是很重要的一環，不過這部分網路上有蠻多教學，我就只列出會用到的指令</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">## Build release version</span>
cordova build android --release
<span class="c1">## Generate keystore and sign the apk with this file</span>
keytool -genkey -v -keystore release-key.keystore -alias cordova-demo -keyalg RSA -keysize <span class="m">2048</span> -validity <span class="m">10000</span>
<span class="c1">## Sign the apk</span> 
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore release-key.keystore android-apk/android-release-unsigned.apk cordova-demo
<span class="c1">## compress the apk file</span>
zipalign -v <span class="m">4</span> android-apk/android-release-unsigned.apk android-apk/cordova-demo.apk
</code></pre></div><p>也可以把這些指令都包進 cordova 的 <code>build.json</code> 中</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
	<span class="nt">&#34;android&#34;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&#34;release&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;keystore&#34;</span><span class="p">:</span> <span class="s2">&#34;release-key.keystore&#34;</span><span class="p">,</span>
			<span class="nt">&#34;alias&#34;</span><span class="p">:</span> <span class="s2">&#34;ALIAS&#34;</span><span class="p">,</span> <span class="err">//</span> <span class="err">自行取代</span>
			<span class="nt">&#34;storePassword&#34;</span><span class="p">:</span> <span class="s2">&#34;STOREPASSWORD&#34;</span><span class="p">,</span> <span class="err">//</span> <span class="err">自行取代</span>
			<span class="nt">&#34;password&#34;</span><span class="p">:</span> <span class="s2">&#34;PASSWORD&#34;</span> <span class="err">//</span> <span class="err">自行取代</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>以後只要執行</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cordova build android --release
</code></pre></div><p>就可以產生 sign 好的 apk 檔囉。</p>
<h2 id="reference">Reference</h2>
<p>其他參考的網頁：</p>
<ul>
<li><a href="https://dotblogs.com.tw/leo_codespace/2018/08/21/110458">https://dotblogs.com.tw/leo_codespace/2018/08/21/110458</a></li>
<li><a href="https://codertw.com/android-%E9%96%8B%E7%99%BC/28014/">https://codertw.com/android-%E9%96%8B%E7%99%BC/28014/</a></li>
<li><a href="https://medium.com/@EliaPalme/how-to-wrap-an-angular-app-with-apache-cordova-909024a25d79">https://medium.com/@EliaPalme/how-to-wrap-an-angular-app-with-apache-cordova-909024a25d79</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://jimmylin212.github.io/tags/frontend/">Frontend</a>&nbsp;
            
              <a href="https://jimmylin212.github.io/tags/angular/">Angular</a>&nbsp;
            
              <a href="https://jimmylin212.github.io/tags/firebase/">Firebase</a>&nbsp;
            
              <a href="https://jimmylin212.github.io/tags/cordova/">Cordova</a>&nbsp;
            
              <a href="https://jimmylin212.github.io/tags/android/">Android</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f&amp;text=Anfular%20%2b%20Firebase%20%2b%20Cordova%20%e5%ae%8c%e6%88%90%20Andoird%20%e7%a8%8b%e5%bc%8f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f&amp;title=Anfular%20%2b%20Firebase%20%2b%20Cordova%20%e5%ae%8c%e6%88%90%20Andoird%20%e7%a8%8b%e5%bc%8f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f&amp;title=Anfular%20%2b%20Firebase%20%2b%20Cordova%20%e5%ae%8c%e6%88%90%20Andoird%20%e7%a8%8b%e5%bc%8f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f&amp;title=Anfular%20%2b%20Firebase%20%2b%20Cordova%20%e5%ae%8c%e6%88%90%20Andoird%20%e7%a8%8b%e5%bc%8f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjimmylin212.github.io%2fpost%2f0017_angular_cordova_to_android%2f&amp;description=Anfular%20%2b%20Firebase%20%2b%20Cordova%20%e5%ae%8c%e6%88%90%20Andoird%20%e7%a8%8b%e5%bc%8f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jimmylin212.github.io/post/0016_firebase_and_angular_auth_with_role/" data-toggle="tooltip" data-placement="top" title="Angular &#43; Firebase 以角色為基礎的權限管理">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jimmylin212-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jimmylin212@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/jimmylin212" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimmylin212" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jimmylin212" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/743158/jimmy-lin" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jimmylin212.github.io">Jimmy Lin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jimmylin212.github.io">Jimmy Lin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jimmylin212.github.io/js/main.js"></script>
<script src="https://jimmylin212.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jimmylin212.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

